_() {
    echo "$1"
    # RYS_LLM_HOST=http://192.168.0.25 ./rys/main.bash "$1" --from=5,6 --auto
    RYS_LLM_HOST=http://192.168.0.25 ./rys/main.bash "$1" --auto
    #RYS_LLM_HOST=http://192.168.32.67 ./rys/main.bash "$1" --from=5,6 --auto
}

_ "このディレクトリで一番大きい python ファイルに対して pylint を実行して。"
_ "このディレクトリのフルパスを調べて."
_ "今の時間を教えて。"
_ "今、何時？"
_ "明日の天気を教えて。あと、このディレクトリのファイルの中で一番大きいファイルを知りたい 。そして、一番小さいファイルの中身を表示して。それと、1～2000 までの素数を教えて。あ、それと美味しいケーキ屋さんを探して。"
